VITE_SUPABASE_PROJECT_ID="ygxyiperkzwobexaphsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneHlpcGVya3p3b2JleGFwaHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzQ2OTQsImV4cCI6MjA4NDMxMDY5NH0.34c8POt5IV0ca7I2dg6NFkRNvWsRjIB8s_ITCXnMuno"
VITE_SUPABASE_URL="https://ygxyiperkzwobexaphsa.supabase.co"
